artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 1648266
model_uuid: 33101c95c3f94a3b92b7e08cfa74e238
run_id: 688a07675fe34af1ae8e61a2142c7ee7
utc_time_created: '2024-04-20 15:53:57.334565'
