artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 3803
model_uuid: a99cf11aa6d64f79be78944e65aafdb0
run_id: 631095c3aaea4792a7f8be92326e864d
utc_time_created: '2024-04-20 15:53:52.934361'
