artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 859
model_uuid: cce35857db4b42a0ba0d5693d9797141
run_id: 9b9acbc65209410a8e2980e7f72097cf
utc_time_created: '2024-04-18 08:15:10.655300'
