artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 5164
model_uuid: b1ffe8bce0494015a317c1cfeee352ab
run_id: e729d65ee23a4baea4c16152d598b451
utc_time_created: '2024-04-20 15:53:46.837266'
